ACTOR KeySpawnerBase : CustomInventory
{
	//All flags from the base key first...
	+DONTGIB
	+INVENTORY.INTERHUBSTRIP
	Inventory.PickupSound "misc/k_pkup"
	//Now doom key...
	Radius 20
	Height 16
	+NOTDMATCH
	//And now this actor specific
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.QUIET
	//+NOBLOCKMAP
	+FORCEXYBILLBOARD
	Scale 0.0
	States
	{
	Spawn:
		TNT1 A 1
		Stop

	Pickup:
		TNT1 A 0
		Stop
	}
}

Actor GLBlueCard : KeySpawnerBase 5
{
	//$Category Keys
	//$Sprite BKEYA0
	//$Title "Blue keycard"
	States
	{
	Spawn:
		BKEY A 0
		//BKEY A 0 A_SpawnItemEx("EvidenceCheckerBlueKey", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		BKEY A 0 A_SpawnItemEx("BlueCard", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_CLEARCALLERTID|SXF_TRANSFERSCALE, 0, TID)
		BKEY A 0 A_SetScale(1.0, 1.0)
		BKEY A 0 ACS_NamedExecuteAlways("NoRandomSprites")
		BKEY A 2
		BKEY A 0 A_Jump(128,2)
		BKEY A 0 A_SetScale(-scalex,scaley)
		BKEY A 0 A_Jump(256,"NoRandom","Loop2","Loop3")
	NoRandom:
		BKEY A 10
		BKEY B 10 Bright
		Loop

	Loop1:
		BKEY C 10
		BKEY D 10 Bright
		Loop

	Loop2:
		BKEY E 10
		BKEY E 10 Bright
		Loop

	Loop3:
		BKEY F 10
		BKEY G 10 Bright
		Loop

	Pickup:
		TNT1 A 0 A_GiveInventory("BlueCard",1)
		stop
	}
}

Actor GLRedCard : KeySpawnerBase 13
{
	//$Category Keys
	//$Sprite RKEYA0
	//$Title "Red keycard"
	States
	{
	Spawn:
		RKEY A 0
		//RKEY A 0 A_SpawnItemEx("EvidenceCheckerRedKey", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		RKEY A 0 A_SpawnItemEx("RedCard", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_CLEARCALLERTID|SXF_TRANSFERSCALE, 0, TID)
		RKEY A 0 A_SetScale(1.0, 1.0)
		RKEY A 0 ACS_NamedExecuteAlways("NoRandomSprites")
		RKEY A 2
		RKEY A 0 A_Jump(128,2)
		RKEY A 0 A_SetScale(-scalex,scaley)
		RKEY A 0 A_Jump(256,"NoRandom","Loop2","Loop3")
	NoRandom:
		RKEY A 10
		RKEY B 10 Bright
		Loop

	Loop1:
		RKEY C 10
		RKEY D 10 Bright
		Loop

	Loop2:
		RKEY E 10
		RKEY E 10 Bright
		Loop

	Loop3:
		RKEY F 10
		RKEY G 10 Bright
		Loop

	Pickup:
		TNT1 A 0 A_GiveInventory("RedCard",1)
		stop
	}
}

Actor GLYellowCard : KeySpawnerBase 6
{
	//$Category Keys
	//$Sprite YKEYA0
	//$Title "Yellow keycard"
	States
	{
	Spawn:
		YKEY A 0
		YKEY A 0 A_SpawnItemEx("YellowCard", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_CLEARCALLERTID|SXF_TRANSFERSCALE, 0, TID)
		YKEY A 0 A_SetScale(1.0, 1.0)
		YKEY A 0 ACS_NamedExecuteAlways("NoRandomSprites")
		YKEY A 2
		YKEY A 0 A_Jump(128,2)
		YKEY A 0 A_SetScale(-scalex,scaley)
		YKEY A 0 A_Jump(256,"NoRandom","Loop2","Loop3")
	NoRandom:
		YKEY A 10
		YKEY B 10 Bright
		Loop

	Loop1:
		YKEY C 10
		YKEY D 10 Bright
		Loop

	Loop2:
		YKEY E 10
		YKEY E 10 Bright
		Loop

	Loop3:
		YKEY F 10
		YKEY G 10 Bright
		Loop

	Pickup:
		TNT1 A 0 A_GiveInventory("YellowCard",1)
		stop
	}
}






Actor GLBlueSkull : KeySpawnerBase 40
{
	//$Category Keys
	//$Sprite BSKUA0
	//$Title "Blue skull"
	States
	{
	Spawn:
		BSKU A 0
		//BSKU A 0 A_SpawnItemEx("EvidenceCheckerBlueSkull", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		BSKU A 0 A_SpawnItemEx("BlueSkull", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_CLEARCALLERTID|SXF_TRANSFERSCALE, 0, TID)
		BSKU A 0 A_SetScale(1.0, 1.0)
		BSKU A 0 ACS_NamedExecuteAlways("NoRandomSprites")
		BSKU A 2
		BSKU A 0 A_Jump(256,"NoRandom","Loop2","Loop3","Loop4")
	NoRandom:
		BSKU A 10
		BSKU B 10 Bright
		Loop

	Loop2:
		BSKU C 10
		BSKU D 10 Bright
		Loop

	Loop3:
		BSKU E 10
		BSKU F 10 Bright
		Loop

	Loop4:
		BSKU G 10
		BSKU H 10 Bright
		Loop

	Pickup:
		TNT1 A 0 A_GiveInventory("BlueSkull",1)
		Stop
	}
}

Actor GLRedSkull : KeySpawnerBase 38
{
	//$Category Keys
	//$Sprite RSKUA0
	//$Title "Red skull"
	States
	{
	Spawn:
		RSKU A 0
		RSKU A 0 A_SpawnItemEx("RedSkull", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_CLEARCALLERTID|SXF_TRANSFERSCALE, 0, TID)
		BSKU A 0 A_SetScale(1.0, 1.0)
		RSKU A 0 ACS_NamedExecuteAlways("NoRandomSprites")
		RSKU A 2
		RSKU A 0 A_Jump(256,"NoRandom","Loop2","Loop3","Loop4")
	NoRandom:
		RSKU A 10
		RSKU B 10 Bright
		Loop

	Loop2:
		RSKU C 10
		RSKU D 10 Bright
		Loop

	Loop3:
		RSKU E 10
		RSKU F 10 Bright
		Loop

	Loop4:
		RSKU G 10
		RSKU H 10 Bright
		Loop

	Pickup:
		TNT1 A 0 A_GiveInventory("RedSkull",1)
		stop
	}
}


Actor GLYellowSkull : KeySpawnerBase 39
{
	//$Category Keys
	//$Sprite YSKUA0
	//$Title "Yellow skull"
	States
	{
	Spawn:
		YSKU A 0
		//YSKU A 0 A_SpawnItemEx("EvidenceCheckerYellowSkull", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		YSKU A 0 A_SpawnItemEx("YellowSkull", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_CLEARCALLERTID|SXF_TRANSFERSCALE, 0, TID)
		BSKU A 0 A_SetScale(1.0, 1.0)
		YSKU A 0 ACS_NamedExecuteAlways("NoRandomSprites")
		YSKU A 2
		YSKU A 0 A_Jump(256,"NoRandom","Loop2","Loop3","Loop4")
	NoRandom:
		YSKU A 10
		YSKU B 10 Bright
		Loop

	Loop2:
		YSKU C 10
		YSKU D 10 Bright
		Loop

	Loop3:
		YSKU E 10
		YSKU F 10 Bright
		Loop

	Loop4:
		YSKU G 10
		YSKU H 10 Bright
		Loop

	Pickup:
		TNT1 A 0 A_GiveInventory("YellowSkull",1)
		stop
	}
}