[rus ru]
//Перевод на русский: IDDQD_1337

//////////////////////////////////////////////////////////////////
//Tips!!!
BD_Welcome = "\cjДобро пожаловать в Brutal Doom v22! Обязательно загляните в меню \cgНастройки Brutal Doom\cj, чтобы настроить свой опыт!";
BD_TIP = "\crСОВЕТ "; //template
BD_TIP1 = "Бесполезный совет — удачи в следующий раз!";
BD_TIP2 = "Чаще меняйте оружие — возможно, вы даже обнаружите несколько хороших комбинаций оружия!";
BD_TIP3 = "Чувствуете себя особенно садистским? Убивайте умирающих врагов дальше, чтобы получить бонус к жестокости!";
BD_TIP4 = "Пожалуйста, сообщайте о любых ошибках, которые вы обнаружите в дискорде Brutal Doom — это очень помогает!";
BD_TIP5 = "Ударьте врага по земле и нажмите \cg%k \cj без берсерка, чтобы выполнить казнь от первого лица - вы получите от этого немного здоровья, но при этом вы уязвимы!";
BD_TIP6 = "Мультиплеер — это очень весело. Попробуйте как-нибудь!";
BD_TIP7 = "Помимо взрыва взрывоопасных бочек, вы можете поднимать их неистовыми кулаками, чтобы либо переместить их, либо бросить!";
BD_TIP8 = "Оружие имеют небольшой шанс появиться рядом с рюкзаками, найдите их разбросанными повсюду, чтобы восстановить их, заблокировать и загрузить! \cc(Это функция настраивается)";
BD_TIP9 = "Пакет берсерка увеличивает ваш урон в ближнем бою. МНОГО. Рвите и разрывайте своих врагов, когда бы вы ни встретились с ним!";
BD_TIP10 = "Imps может быть каноническим кормом, но все же может быть довольно опасным вблизи. Будьте дерзкими, и они бросятся на вас с жестокой рукопашной атакой!";
BD_TIP11 = "Сфера трансформации демона позволит вам превратиться в старого, большого и страшного демона! Рвите и разрывайте своих собратьев острыми когтями и предубеждениями!";
BD_TIP12 = "Устали от этих труднодоступных мест? Хотите выбросить прогресс карты в мусор? Хотели бы вы быть Дэвидом Беллем?? Обязательно включите защитное покрытие выступов в меню параметров игрового процесса! \cc(Это поведение можно настроить)";
BD_TIP13 = "Позвольте врагам попробовать ваши ботинки, когда вы не используете оружие! Полезно для оглушения!";
BD_TIP13 = "Беги, не ходи - демоны быстры, но и ты быстрее. Тактический класс позволяет вам бежать еще быстрее, удерживая кнопку \cg%k \cj.";
BD_TIP14 = "Пожалуйста, перестаньте предлагать кучу нового оружия и монстров. Для этого уже есть дополнения и другие моды...";
BD_TIP15 = "НАСТОЯТЕЛЬНО рекомендуется сначала поиграть в оригинальные игры!";
BD_TIP16 = "Подумайте о возможностях мода! Вы найдете ТОННУ вещей, с которыми можно повозиться!";
BD_TIP17 = "Практическое правило: всегда сначала загружайте карты, а затем игровой мод по вашему выбору!";
BD_TIP18 = "Variety - это пикантность жизни: такие вещи, как прицел и подбор оружия/предметов, можно настраивать.";
BD_TIP19 = "Если окружение выглядит слишком современно или отстает от вашего оборудования, отключите улучшенные декорации в меню параметров уровня.";
BD_TIP20 = "Зомби тоже... похожи на зомби?? Приправьте их адаптивными уклонениями в меню параметров игрового процесса BD.";
BD_TIP21 = "Хотя BDv22 поддерживает несколько популярных WAD, не каждый WAD совместим. Проверьте список в меню параметров уровня и посмотрите, какие из них можно скопировать и разорвать. (Отправьте любые запросы на поддержку WAD на сервер Discord BD)" ;
BD_TIP22 = "Удары ногами в воздухе слегка подталкивают вас вперед. Используйте этот импульс вперед для небольшого увеличения скорости!";
BD_TIP23 = "Кибердемон ДЕЙСТВИТЕЛЬНО любит свое личное пространство... не подходи слишком близко. Пожалуйста.";
BD_TIP24 = "Вне укрытия? Нажав /cg%k /cj, кормовые враги (т. е. зомбимены/импы) можно использовать в качестве мясных щитов, когда они умирают. Вы также можете сделать это, подняв их неистовыми кулаками и нажав альтернативный огонь!";
BD_TIP25 = "Хотя скрытность не является подходящим вариантом, иногда вы можете подкрасться к врагам низкого уровня и бесшумно свернуть им шею!";
BD_TIP26 = "Попытка перезарядить некоторые из ваших пистолетов, пока они полны, позволяет вам поиграть с ними - идеальный метод игры!";
BD_TIP27 = "Скучаете по дополнительным вариантам зомби из v21? Не бойтесь, вы можете включить их в настройках!";
BD_TIP28 = "Хотите немного больше ванильного вкуса? Purist+ поможет вам! Наслаждайтесь игрой с ванильными перчатками и отключенными некоторыми функциями оружия, чтобы не отвлекать вас от более старой школы!";
BD_TIP29 = "Знаете ли вы, что этот мод имеет локальный урон? Цельтесь в их головы, чтобы быстрее расправиться с врагами!";
BD_TIP30 = "Обязательно взгляните на элементы управления Brutal Doom! Вероятно, их больше, чем вы думаете!";
BD_TIP31 = "Вербальное нападение также является честной игрой: оскорбленный Кибердемон перестанет кричать на вас в ярости, оставив себя уязвимым! Просто... будьте осторожны с последствиями...";
BD_TIP32 = "Бочки — это эффективная самодельная взрывчатка, а если вы впадаете в берсерк и берете ее в руки — из них получается эффективная самодельная взрывчатка!";
BD_TIP33 = "Хотите, чтобы ваш Brutal Doom был более БРУТАЛЬНЫМ? Меню опций BD поможет вам!";
BD_TIP34 = "Нажмите \cg%k , чтобы сделать бочку. Это не шутка. На направление будет влиять ваш стрейф. Вы также можете явно повернуть влево с помощью \cg%k an и вправо с помощью \cg%k!";
BD_TIP35 = "Новая MES (система улучшения карт) способна изменять существующие карты, добавляя новых врагов, текстуры, украшения и эффекты! Обязательно проверьте это в опциях!";
BD_TIP36 = "Марк словно твой батя ушел за хлебом (или за молоком) и не как не может вернутся. Мы все еще ждем...";
BD_TIP37 = "В Brutal Doom встроено три типа интерфейсов. Посмотрите, какой из них вам понравится, в настройках!";
BD_TIP38 = "Ракетные боеприпасы на земле МОЖНО настроить так, чтобы ими можно было стрелять! Может пригодиться в качестве нишевой ловушки!";
BD_TIP39 = "Ручные гранаты полезны для уничтожения огромных групп кормовых врагов благодаря огромному радиусу разлета! Бросьте один с \cg%k !";
BD_TIP40 = "Бароны Ада и Пулеметчики, возможно, и круты, но у каждого есть свои слабости — удар по яйцам на некоторое время пошатнет их, но будьте осторожны: это их разозлит!";
BD_TIP41 = "Будьте осторожны возле окон! Осколки стекла определенно острые и определенно причиняют боль!";
BD_TIP42 = "Рейлган может пробить множество врагов и даже... тонкие поверхности?! Посмотри, сможешь ли ты ударить злодея, сидящего за стеной!";
BD_TIP43 = "Подняв берсерка, нажав кнопку \cg%k , вы можете переключать типы атак — хотите ли вы выполнять фаталити или просто разносить демонов на куски, зависит от вас!";
BD_TIP44 = "Выражайтесь! Переключение пола в меню параметров отразит это в игровом процессе через фотографию и голос игрока. Так что будь осторожен, Думгай... в аду есть еще один Истребитель.";
BD_TIP45 = "Считаете ли вы обновленные боссы BD слишком жесткими? Не стесняйтесь отключать их в настройках мода!";
BD_TIP46 = "Знаете ли вы, что новый игровой режим Purist+ — сокращенно "/PP"/? Теперь поиграй.";
BD_TIP47 = "Вы совершенно непобедимы, выполняя фаталити злодеев! Просто имейте в виду, что они все равно могут окружить вас, пока вы это делаете!";
BD_TIP48 = "Если эта функция включена, из демонов могут время от времени выпадать руны силы демонов. Они исцеляют вас на 10 единиц здоровья и даруют берсерк до конца уровня!";
BD_TIP49 = "Если эта опция включена, морские пехотинцы, попавшие в беду, будут появляться вместо морских пехотинцев. Помогите им, и они будут помогать вам во время прохождения! Позаботьтесь о них — в группах они НАСТОЯЩИЕ!";
BD_TIP50 = "Все перезаряжаемое оружие можно разряжать с помощью \cg%k \c. Полезно, если вам отчаянно нужны боеприпасы к вашему оружию где-то еще!";
BD_TIP51 = "Какодемоны попытаются увернуться от ракет в полете, но они не ждут подствольного гранатомета вашей штурмовой винтовки!";
BD_TIP52 = "Выполнение фаталити на элементале боли предотвратит его взрыв после смерти! Однако его труп все еще может быть нестабильным...";
BD_TIP53 = "Находясь под действием Берсерка, вы можете превращать гуманоидных врагов в оружие, а не просто поднимая и бросая их! Пинайте или бейте их друг по другу и превратите всю карту в гигантский бильярдный стол!";
BD_TIP54 = "Боеприпасы для пистолетов/ППМ не так распространены, как винтовочные патроны, но вы с большей вероятностью получите их, убивая зомби с помощью этого оружия (если ему разрешено появляться). Используйте это меньшее оружие против врагов, чтобы сохранить свои более ценные боеприпасы.";
BD_TIP55 = "Чтобы победить Кибердемона, стреляйте в него, пока он... подождите, разве это не применимо к каждому врагу?";
BD_TIP56 = "Каким бы ужасным это ни было, висящие и пронзенные трупы обычно имеют дополнительное здоровье, боеприпасы и/или броню, когда вы их наносите!";
BD_TIP57 = "Эти черные бочки, которые можно увидеть на некоторых картах с включенной системой улучшения карт, служат не просто украшением. Их можно взломать, чтобы получить несколько припасов!";
BD_TIP58 = "Бонусы к здоровью и броне могут восполнить ваше здоровье более 200! Это не относится к демоническим бонусам от смертельных случаев, поскольку вместо этого они ограничены 150.";
BD_TIP59 = "Sgt. Mark IV и остальные члены команды Brutal Doom не несут ответственности за любое унижение, полученное от всех вовлеченных сторон посредством: А) раздражения других авторов модов, чтобы они сделали свои моды совместимыми с Brutal Doom (или наоборот), или Б) жалоб на проблемы, которые неизбежно возникнут при совместном использовании BD и другого игрового мода. Это полностью зависит от тебя, приятель.";
BD_TIP60 = "Привет, Dox! Могу ли я сказать "/fuck"/ в советах?";
BD_TIP61 = "В отличие от других демонов, Бароны Ада могут быть весьма предприимчивыми, когда находятся рядом со взрывоопасными бочками.";
BD_TIP62 = "В зависимости от набора карт (или вашего личного вкуса) вы можете выбрать, какие враги будут появляться вместо тайных нацистов; от более реалистичных нацистов Brutal Doom до более преданных Brutal нацистов Wolfenstein или коллекции злых морских пехотинцев ОАК!";
BD_TIP63 = "Brutal Doom совместим с несколькими другими популярными наборами карт, включая улучшение их собственных врагов, чтобы они могли соответствовать монстрам Brutal Doom! Посмотрите варианты, чтобы увидеть, какие!";
BD_TIP64 = "В Brutal Doom есть возможность видеть здоровье врагов. Это может быть очень полезно для определения того, когда враг близок к смерти, чтобы вы знали, когда делать фаталити!";
BD_TIP65 = "Вы можете отменить выбор оружия во время его перезарядки — если правильно рассчитать время, вы можете отменить его выбор сразу после того, как магазин вставлен, чтобы потенциально сэкономить время! Однако будьте осторожны, если их необходимо переместить, так как вам придется сделать это после повторного выбора.";
BD_TIP66 = "Ещё попробуйте [вставьте свою игру или мод на Doom]!";
BD_TIP67 = "Это не банда берсерка твоего дедушки. Получение одной из этих нечестивых реликвий позволит вам совершить СМЕРТЬ... Разорвать (буквально)!";
BD_TIP68 = "Хотите надрать задницу и выглядеть круто? Попробуйте скользить ногами, чего можно добиться, приседая и пиная ногами. Альтернативно, вы можете включить «Enhanced Slidekick» в настройках игрового процесса BD, что позволит вам выполнять слайд-кик, просто нажав приседая, если вы двигаетесь вперед достаточно быстро. Slidekicks сбивает с ног врагов, независимо от силы берсерка или демона.";


//////////////////////////////////////////////////////////////////
//Edited cheat messages for fun (no need to translate tbh)
AMSTR_FOLLOWON = "\ckПривязка к игроку \cdВКЛЮЧЁН";
AMSTR_FOLLOWOFF = "\ckПривязка к игроку \cgОТКЛЮЧЁН";
AMSTR_GRIDON = "\ckСетка \cdВКЛЮЧЁНА";
AMSTR_GRIDOFF = "\ckСетка \cgОТКЛЮЧЕНА";
AMSTR_TEXON = "\ckТекстурный режим \cdВКЛЮЧЁН";
AMSTR_TEXOFF = "\ckТекстурный режим \cgОТКЛЮЧЁН";
AMSTR_MARKEDSPOT = "\ckОтметка";
AMSTR_MARKSCLEARED = "\ckОтметки очищены";
STSTR_MUS = "\ckСмена музыки";
STSTR_NOMUS = "НЕВЕРНЫЙ ВЫБОР";
STSTR_DQDON = "\ckБезграмотность \cdВКЛЮЧЕНА";
STSTR_DQDOFF = "\ckБезграмотность \cgОТКЛЮЧЕНА";
STSTR_KFAADDED = "\ckБоезапас на счастье пополнен \n\ci(...Кто-то потерял терпение, да?)";
STSTR_FAADDED = "\ckБоезапас пополнен (без ключей) \n\ci(...Кто-то потерял терпение, да?)";
STSTR_NCON = "\ckРежим без столкновений \cdВКЛЮЧЕН \n\ci(Идти! Увидьте мир за его пределами!)";
STSTR_NCOFF = "\ckРежим без столкновений \cgОТКЛЮЧЕН \n\ci(Вернёмся к игре по правилам...)";
STSTR_NC2ON = "\ckРежим без столкновений 2 \cdВКЛЮЧЕН \n\ci(Идти! Увидьте мир за его пределами!)";
STSTR_NC2OFF = "\ckРежим без столкновений 2 \cgОТКЛЮЧЕН \n\ci(Вернёмся к игре по правилам...)";
STSTR_BEHOLDX = "\ckУсиление включено";
STSTR_CHOPPERS = "...не отстой — GM";
STSTR_CLEV = "\ckСмена уровня...\n";
TXT_BUDDHAON = "\ckРежим Будды \cdВКЛЮЧЕН \n\ci(Пытаешься сыграть в бога, да?)";
TXT_BUDDHAOFF = "\ckРежим Будды \cgОТКЛЮЧЕН \n\ci(хорошо, я действительно хочу умереть сейчас)";
TXT_CHEATIDDQD = "\ckВы либо заглянули в кучу, чтобы найти это сообщение, либо попытались запустить этот мод в Heretic и обмануть его, что... зачем вам вообще это делать? Конечно, это тот же движок, но мод создан не на Heretic Имейте в виду, что, без сомнения, многое пойдет не так. Так что, э-э... если вы увидите это во время игры, ПОЖАЛУЙСТА, просто вернитесь к игре в Doom с этим модом.";

//OTHER SYSTEM STUFF
SAFEMESSAGE = "\cfВы действительно хотите это сделать?";
TXT_YES = "\cdДа";
TXT_NO = "\caНет";
OPTVAL_ON = "\cdВключено";
OPTVAL_OFF = "\caВыключено";


//////////////////////////////////////////////////////////////////
//Tags for gamemodes 
TAGBD_DEATHMATCH = "Жестокий бой насмерть";
TAGBD_HORDE = "Режим Орды";

//////////////////////////////////////////////////////////////////
//Tags for Classes
TAGBD_CLASS_PURIST = "Purist+";
TAGBD_CLASS_RIFLE = "Винтовка";
TAGBD_CLASS_PISTOL = "Пистолет";
TAGBD_CLASS_RIFLEPISTOL = "Обьединеный";
TAGBD_CLASS_SHOTGUN = "Дробовик (Только DM)";
TAGBD_CLASS_MELEE = "На кулаках";
TAGBD_CLASS_TACTICAL = "Тактик";

//////////////////////////////////////////////////////////////////
//Tags for Dificulties
TAGBD_BABY = "Мне рано умирать";
TAGBD_EASY = "Эй, не слишком грубо";
TAGBD_NORMAL = "Сделай мне больно!";
TAGBD_HARD = "Ультранасилие.";
TAGBD_NIGHTMARE = "Кошмар!";
TAGBD_BLACKMETAL = "Блэк Метал";
TAGBD_REALISM3 = "Реализм Насилие";
TAGBD_REALISM5 = "Реализм Кошмар";

//////////////////////////////////////////////////////////////////
//Option values
BD_OPTION_ON_RECOMMEND = "Вкл (рекомендуется)";

BD_OPTION_BLOOD1 = "1) Низкий";
BD_OPTION_BLOOD2 = "2) Обычный";
BD_OPTION_BLOOD3 = "3) Много";
BD_OPTION_BLOOD4 = "4) Экстремальный";
BD_OPTION_BLOOD5 = "5) Забавный";

BD_OPTION_SCREEN0 =  "Вкл";
BD_OPTION_SCREEN1 =  "BDv21";
BD_OPTION_SCREEN2 =  "Выкл";

BD_OPTION_CLASSIC_HUD = "Классический";
BD_OPTION_FULLSCREEN_HUD = "Полноэкранный";

BD_OPTION_HUD_SIMPLE = "Brutal Simple";
BD_OPTION_HUD_MINIMAL = "Minimalist";
BD_OPTION_HUD_HELMET = "Full Helmet";

BD_OPTION_ADS_TOGGLE = "Переключение";
BD_OPTION_ADS_HOLD = "Удерживание";
BD_OPTION_ADS_BOTH = "Вместе";

BD_OPTION_AGILEZOMBIE_DISABLED  = "Disabled";
BD_OPTION_AGILEZOMBIE_RARELY  = "Изредка";
BD_OPTION_AGILEZOMBIE_SOMETIMES  = "Иногда";
BD_OPTION_AGILEZOMBIE_OFTEN  = "Часто";
BD_OPTION_AGILEZOMBIE_ALWAYS  = "Всегда (не стоит)";

BD_OPTION_ZANDRO1 = "Не создавать логи";
BD_OPTION_ZANDRO2 = "Отображение окна сбоя";
BD_OPTION_ZANDRO3 = "Всегда создавать логи";

BD_OPTION_GZHUDSCALE1 = "Масштабировать со всем экраном (Рекомендуется)";
BD_OPTION_GZHUDSCALE2 = "Размер по умолчанию";
BD_OPTION_GZHUDSCALE3 = "1x";
BD_OPTION_GZHUDSCALE4 = "2x";
BD_OPTION_GZHUDSCALE5 = "3x";
BD_OPTION_GZHUDSCALE6 = "4x";
BD_OPTION_GZHUDSCALE7 = "5x";
BD_OPTION_GZHUDSCALE8 = "6x";
BD_OPTION_GZHUDSCALE9 = "7x";
BD_OPTION_GZHUDSCALE10 = "8x";

BD_OPTION_WADCHECK = "DOOM II (Brutal Doom Nazis)";
BD_OPTION_WADCHECK = "DOOM II (Brutal Wolfenstein Nazis)";

BD_OPTION_RANDOMIZED = "Рандом";
BD_OPTION_SPAWNER_SHOTGUN1 = "Только Дробовик (По умолчанию)";
BD_OPTION_SPAWNER_SHOTGUN2 = "Только Револьвер";
BD_OPTION_SPAWNER_SSG1 = "Только Супер Дробовик (По умолчанию)";
BD_OPTION_SPAWNER_SSG2 = "Только Штурмовой Дробовик";
BD_OPTION_SPAWNER_CHAINGUN1 = "Только Пулемет (По умолчанию)";
BD_OPTION_SPAWNER_CHAINGUN2 = "Только ПП";
BD_OPTION_SPAWNER_CHAINGUN3 = "Только Штурмовая Винтовка";
BD_OPTION_SPAWNER_RL1 = "Только Ракетамет (По умолчанию)";
BD_OPTION_SPAWNER_RL2 = "Только Гранатомет";
BD_OPTION_SPAWNER_PLASMA1 = "Только Плазменная пушка (По умолчанию)";
BD_OPTION_SPAWNER_PLASMA2 = "Только Рельсотрон";
BD_OPTION_SPAWNER_BFG1 = "Только BFG9000 (По умолчанию)";
BD_OPTION_SPAWNER_BFG2 = "Только BFG10K";
BD_OPTION_SPAWNER_BFG3 = "Только Unmaker";
BD_OPTION_SPAWNER_SAW1 = "Только Бензопила (По умолчанию)";
BD_OPTION_SPAWNER_SAW2 = "Только топор";


//////////////////////////////////////////////////////////////////
//menus

MNU_BDOPTIONS = "Настройки Brutal Doom";
MNU_CREDITS = "Титры";

BD_APPLY_ALL_CHANGES = "\"Применить все изменения\", чтобы параметры вступили в силу.";
BD_APPLY_ALL_CHANGES_COMMAND = "-Применить все изменения-";
BD_PERFORMANCE = "Настройки производительности BD";
BD_LEVEL_OPTIONS = "Настройки уровня BD";
BD_GAMEPLAY = "Настройки игры BD";
BD_PLAYER_OPTIONS = "Настройки игрока и интерфейса";
BD_SCREEN_OPTIONS = "Настройки экранных эффектов";
BD_TESTING_MAP = "Перейти на карту испытаний оружия";

BD_ALL_CHANGES = "Все изменения, внесенные здесь, вступают в силу немедленно.";

BD_SCREEN_TITLE = "Параметры эффектов экрана";
BD_SCREEN_BLOOD = "Экранные эффекты";
BD_SCREEN_BLOOD_TEXT = "Эффекты экрана на HUD (брызги крови, пулевые отверстия и т. д.)";
BD_SCREEN_SPLASH = "Всплеск кровавого следа";
BD_SCREEN_SPLASH_TEXT1 = "Кровь льется, когда враги истекают кровью.";
BD_SCREEN_SPLASH_TEXT2 = "Если экранные эффекты отключены, эта опция также будет отключена.";
BD_SCREEN_SPLASH_TEXT3 = "Не работает в режиме BDv21.";

BD_BRUTAL_CREDITS_RESOURCES = "Титры - Ресурсы";
BD_BRUTAL_CREDITS_THANKS = "Титры - Особоя Благодарность";

BD_MENU_PERFORMANCE = "Параметры производительности";
BD_PERFORMANCE_ENGINE = "Используемый движок:";
BD_PERFORMANCE_ENGINE_TEXT1 = "Из-за того, как работает CVARs, вы должны сообщить об этом игре";
BD_PERFORMANCE_ENGINE_TEXT2 = "если вы являетесь клиентом или сервером с этой опцией";
BD_PERFORMANCE_ENGINE_TEXT3 = "чтобы вы могли контролировать такие параметры, как количество крови";
BD_PERFORMANCE_ENGINE_TEXT4 = "Если вы играете в одиночку, всегда используйте 'singleplayer'.";
BD_PERFORMANCE_ENGINE_TEXT5 = "Если вы хостите сервер, всегда используйте 'multiplayer'.";

BD_PERFORMANCE_BLOOD_SINGLE = "Количество Крови (Server/Singleplayer)";
BD_PERFORMANCE_BLOOD_MULTI = "Количество Крови (Client/Multiplayer)";
BD_PERFORMANCE_BLOOD_TEXT = "Сколько крови вы хотите увидеть?"; 
BD_PERFORMANCE_MAX_DECALS = "Max Wall Decals";
BD_PERFORMANCE_MAX_GIBS = "Max Gibs and Blood Pools";
BD_PERFORMANCE_GORE_JANITOR_SINGLE = "Уборщик Гора  (Server/Singleplayer)";
BD_PERFORMANCE_GORE_JANITOR_MULTI = "Уборщик Гора (Client/Multiplayer)";
BD_PERFORMANCE_GORE_JANITOR_TEXT = "Заставляет гиб исчезать через 30 секунд.";
BD_PERFORMANCE_PERMANENT_CASING = "Неизменные стреляные гильзы";
BD_PERFORMANCE_WATER_RIPPLE = "Эффект водной волны";
BD_PERFORMANCE_DESTRUCTIBLE_BODIES = "Разрушаемые тела";
BD_PERFORMANCE_DESTRUCTUBLE_BODIES_TEXT1 = "Отключите, чтобы повысить производительность.";
BD_PERFORMANCE_DESTRUCTUBLE_BODIES_TEXT2 = "(Не влияет на трупы манкуби и ревенантов)";
BD_PERFORMANCE_FLASHLIGHT_BEAM = "Вспышка фонаря";
BD_PERFORMANCE_FLASHLIGHT_BEAM_TEXT1 = "Переключат вспышку фонаря между v22 и v21";
BD_PERFORMANCE_FLASHLIGHT_BEAM_TEXT2 = "ВНИМАНИЕ - v21 может оказаться более производительным.";

BD_MENU_BACKPACK = "Список оружия из рюкзака";
BD_MENU_BACKPACK_TEXT = "Оружие может появиться вместе с рюкзаком!";
BD_BACKPACK_ONLY = "Только рюкзак";
BD_BACKPACK_DEFAULT = "Ограниченный (По умолчанию)";
BD_BACKPACK_TEXT1 = "Пистолет Пулемет, Штурмовой Дробовик, Гранатомет";
BD_BACKPACK_TEXT2 = "Рельсотрон, BFG10K, Огнемет, Зажигательная ракетница";
BD_BACKPACK_TEXT3 = "Ядерная пусковая установка.";
BD_BACKPACK_TEXT4 = "Очень низкий шанс появления оружия.";
BD_BACKPACK_EXTENDED = "Расширенный";
BD_BACKPACK_TEXT5 = "Пистолет Пулемет, Штурмовой Дробовик, Гранатомет";
BD_BACKPACK_TEXT6 = "Рельсотрон, BFG10K, Огнемет, Зажигательная ракетница";
BD_BACKPACK_TEXT7 = "Ядерная пусковая установка, Dragon Slayer, MP40, MG42, Опустошитель";
BD_BACKPACK_TEXT8 = "Револьвер";
BD_BACKPACK_TEXT9 = "Высокий шанс появления оружия.";


BD_WAD_LIST_REPLACES = "Заменяет:";
BD_WAD_LIST_TITLE = "Список поддерживаемых файлов и их функции";

BD_WAD_LIST_BDBW_TEXT = "Заменяет Wolfenstein SS на нацистов из Brutal Doom.";

BD_WAD_LIST_D2BW_TEXT1 = "Заменяет Wolfenstein SS на их аналоги";
BD_WAD_LIST_D2BW_TEXT2 = "из ZioMcCall's Brutal Wolfenstein.";

BD_WAD_LIST_BDFM_TEXT = "Заменяет Wolfenstein SS на вариант зомби-морпеха.";

BD_WAD_LIST_AA_TEXT1 = "Манкубусы на древнего аналога";
BD_WAD_LIST_AA_TEXT2 = "Арахнотроны на древнего аналога";
BD_WAD_LIST_AA_TEXT3 = "Wolfenstein SS на замаскированого пришельца";
BD_WAD_LIST_AA_TEXT4 = "Командир Кин на инопланетного стража";

BD_WAD_LIST_EVIT_TEXT1 = "Wolfenstein SS на бывшего капитана";
BD_WAD_LIST_EVIT_TEXT2 = "Барон ада на Кибер-Бройзерами";
BD_WAD_LIST_EVIT_TEXT3 = "Командир Кин на Астрального Какодемона";
BD_WAD_LIST_EVIT_TEXT4 = "Собака-помощник на Кошмарного Демона";
BD_WAD_LIST_EVIT_TEXT5 = "Икона Греха на Архангела";

BD_WAD_LIST_SCHYTHE_TEXT1 = "Wolfenstein SS на злыми морскими пехотинцами,";
BD_WAD_LIST_SCHYTHE_TEXT2 ="Командир Кин на Африта";

BD_WAD_LIST_GD_TEXT = "Заменяет Wolfenstein SS на Мать-Демона." ;

BD_WAD_LIST_EPIC2_TEXT = "Заменяет Wolfenstein SS на замаскированого пришельца";

BD_WAD_LIST_BLOOD_TEXT1 = "Wolfenstein SS на зомби-штурмовика,";
BD_WAD_LIST_BLOOD_TEXT2 = "Коммандир Кин на Африта";

BD_WAD_LIST_TNTR_TEXT = "Заменяет Wolfenstein SS и Коммандира Кина на стационарные турели.";

BD_WAD_LIST_JENESIS_TEXT1 = "Wolfenstein SS на зомби-сержанта,";
BD_WAD_LIST_JENESIS_TEXT2 = "Коммандир Кин на Босса";
BD_WAD_LIST_2048 = "2048 Unleashed";
BD_WAD_LIST_2048_TEXT = "Коммандир Кин на Сердце";

BD_WAD_LIST_ZERO_TEXT1 = "Удаляет LiveStick на первой карте";
BD_WAD_LIST_ZERO_TEXT2 = "Wolfenstein SS на потеранной души из Альфа версии Doom";
BD_WAD_LIST_ZERO_TEXT3 = "Командир Кин на Dopefish";
BD_WAD_LIST_ZERO_TEXT4 = "Икона Греха на демоническую ведьму";

BD_WAD_LIST_WORMWOOD_TEXT1 = "Wolfenstein SS на Летучею мышь";
BD_WAD_LIST_WORMWOOD_TEXT2 = "Коммандир Кин на Кибердемона";

BD_EXTREME_GAMEPLAY = "Экстремальные модификаторы игрового процесса";
BD_DEFAULT_DISABLED = "(Выключен по умолчанию)";
BD_DEFAULT_ENABLED = "(Включен по умолчанию)";
BD_EXTREME_GAMEPLAY_TEXT1 = "Эти модификаторы изменяют предполагаемое впечатление от Brutal Doom.";
BD_EXTREME_GAMEPLAY_TEXT2 = "Все, что отличается от \"по умолчанию\", может нарушить работу мода.";
BD_EXTREME_GAMEPLAY_TEXT3 = "Активировать по своему усмотрению.";
BD_EXTREME_GAMEPLAY_AGILE = "Одержимость ловкостью";
BD_EXTREME_GAMEPLAY_AGILE_TEXT = "Пусть зомби уклоняются от ваших атак, прыгая или перекатываясь.";
BD_EXTREME_GAMEPLAY_EXTRA_ENEMIES = "Дополнительные враги";
BD_EXTREME_GAMEPLAY_EXTRA_ENEMIES_TEXT = "Восстанавливает появляющихся зомби-пистолетов, зомби-пистолетов и ученых.";
BD_EXTREME_GAMEPLAY_LEDGE_CLIMB = "Подъем по выступу";
BD_EXTREME_GAMEPLAY_LEDGE_CLIMB_TEXT = "Позволяет закрывать выступы.";
BD_EXTREME_GAMEPLAY_INFINITE_SPRINT = "Бесконечный спринт (только тактика)";
BD_EXTREME_GAMEPLAY_INFINITE_SPRINT_TEXT = "Удаляет расход выносливости при беге.";
BD_EXTREME_GAMEPLAY_RELOADING = "Перезарядка всех видов оружия";
BD_EXTREME_GAMEPLAY_AUTORELOAD = "Автоматическая перезагрузка всего оружия";
BD_EXTREME_GAMEPLAY_POWERUPS = "Усиления";
BD_EXTREME_GAMEPLAY_POWERUPS_TEXT1 = "Применяется к: руне силы демона, размытой сфере демона,";
BD_EXTREME_GAMEPLAY_POWERUPS_TEXT2 = "Демоническая морфосфера и бонус жестокости.";
BD_EXTREME_GAMEPLAY_DROP_ON_DEATH = "Предметы выпадают после смерти";
BD_EXTREME_GAMEPLAY_DROP_ON_DEATH_TEXT = "Когда вы умираете, с вас сбрасываются предметы.";
BD_EXTREME_GAMEPLAY_ = "";
BD_EXTREME_GAMEPLAY_ = "";
BD_EXTREME_GAMEPLAY_ = "";
BD_EXTREME_GAMEPLAY_ = "";
BD_EXTREME_GAMEPLAY_ = "";
BD_EXTREME_GAMEPLAY_ = "";


BD_WEAPON_SPAWNERS = "Оружейный спавнер";
BD_APPLY_NEXT_LEVEL = "Любое изменение здесь требует перезапуска уровня, чтобы оно заработало.";
BD_WEAPON_SPAWNER_CHAINSAW = "Спавнер Бензопелы";
BD_WEAPON_SPAWNER_SHOTGUN = "Спавнер Дробовика";
BD_WEAPON_SPAWNER_SSG = "Спавнер ССГ";
BD_WEAPON_SPAWNER_CHAINGUN = "Спавнер Пулемёта";
BD_WEAPON_SPAWNER_RL = "Спавнер Ракетомета";
BD_WEAPON_SPAWNER_PLASMA = "Спавнер Плазменного пулемета";
BD_WEAPON_SPAWNER_BFG = "Спавнер BFG9000";
BD_WEAPON_SPAWNER_BACKPACK = "Типы Рюкзаков!";
BD_WEAPON_SPAWNER_MG42 = "Включить MG42";
BD_WEAPON_SPAWNER_MG42_TEXT1 = "Заменяет BFG на MG42 на карте31 Doom 2.";
BD_WEAPON_SPAWNER_MG42_TEXT2 = "Мы рекомендуем отключить это при воспроизведении другими вадами.";
BD_WEAPON_SPAWNER_DEMON_GUNS = "Отключить демонические оружия?";
BD_WEAPON_SPAWNER_DEMON_GUNS_TEXT = "Удаляет пусковую установку Ревенантов и огнемет Манкубуса.";

BD_MONSTER_SPAWNERS = "Спавнер Монстров";
BD_MONSTER_SPAWNERS_ZOMBIEMAN = "Спавнер Зомби";
BD_MONSTER_SPAWNERS_SHOTGUNGUY = "Спавнер Зомби-сержанта";
BD_MONSTER_SPAWNERS_USENAZI = "Варианты нациста";
BD_MONSTER_SPAWNERS_USENAZITEXT = "Выбирите между нацистами из Brutal Doom или Wolfenstein 3D.";

BD_LEVEL_OPTIONS = "Настройки уровня";
BD_LEVEL_OPTIONS_CHANGES1 = "Все изменения, внесенные здесь, вступят в силу на следующем уровне,";
BD_LEVEL_OPTIONS_CHANGES2 = "или когда вы начинаете новую игру.";
BD_LEVEL_OPTIONS_SUPPORTED_WADS = "Поддерживаемые WAD'ы";
BD_LEVEL_OPTIONS_SUPPORTED_WADSTEXT = "Список совместимых WAD'ов, поддерживаемых системой совместимости WAD'ов.";
BD_LEVEL_OPTIONS_MES = "Система улучшения карт";
BD_LEVEL_OPTIONS_MES_TEXT1 =  "Улучшает несколько карт с лучшими текстурами,";
BD_LEVEL_OPTIONS_MES_TEXT2 =  "новые декорации и иногда новые враги.";
BD_LEVEL_OPTIONS_MES_VOXEL = "MES - Disable Voxels";
BD_LEVEL_OPTIONS_MES_VOXEL_TEXT = "Disable voxel decorations to prevent crashes on Android.";
BD_LEVEL_OPTIONS_MAP_BOSS = "Боссы Brutal Doom";
BD_LEVEL_OPTIONS_MAP_BOSS_TEXT1 = "Переработаны поддерживаемые карты и боссы Icon of Sin.";
BD_LEVEL_OPTIONS_MAP_BOSS_TEXT2 = "Отключите эту опцию, если она вызывает проблемы с некоторыми пользовательскими wad'ами.";
BD_LEVEL_OPTIONS_MAP_VANILLA = "Ванильные монстры";
BD_LEVEL_OPTIONS_MAP_VANILLA_TEXT = "Отключает новый ИИ противника и новые атаки.";
BD_LEVEL_OPTIONS_MAP_DECORATIONS = "Расширенные украшения";
BD_LEVEL_OPTIONS_MAP_DECORATIONS_TEXT = "Необычные эффекты частиц для факелов и ламп.";

BD_GAMEPLAY_OPTIONS = "Настройки игры";
BD_GAMEPLAY_OPTIONS_CHANGES_TEXT = "Большинство внесенных здесь изменений требуют перезапуска уровня.";
BD_GAMEPLAY_OPTIONS_ROCKETBLAST = "Обратный взрыв ракетницы";
BD_GAMEPLAY_OPTIONS_SLIDE = "Улучшенное скольжение";
BD_GAMEPLAY_OPTIONS_SLIDE_TEXT = "Нажатие одной кнопки во время движения.";
BD_GAMEPLAY_OPTIONS_AIM = "Режим прицеливания";
BD_GAMEPLAY_OPTIONS_LAVA_SPLASH = "Разрушительные брызги лавы";
BD_GAMEPLAY_OPTIONS_FOOTSTEP = "Звуки шагов";
BD_GAMEPLAY_OPTIONS_DEMON = "Заспавнить демоническую сферу";
BD_GAMEPLAY_OPTIONS_MARINE = "Спасательные морские пехотинцы";
BD_GAMEPLAY_OPTIONS_SHOOT_ROCKET = "Стреляющие ракетные боеприпасы";

BD_CROSSHAIR = "Настраиваемый прицел";
BD_CROSSHAIR_INDIVIDUAL = "Включить индивидуальный прицел";
BD_CROSSHAIR_CHOOSE ="Выберите прицел для каждого отдельного оружия.";
BD_CROSSHAIR_DEFAULT ="Стандартный прицел";

BD_PLAYER_OPTIONS_CUSTOM = "Настраиваемый Прицел";
BD_PLAYER_OPTIONS_GENDER = "Пол игрока";
BD_PLAYER_OPTIONS_HUD_TYPE = "Тип Интерфейса";
BD_PLAYER_OPTIONS_HUD_SCREEN = "Размер интерфейса";
BD_PLAYER_OPTIONS_HUD_CENTER = "Центрированный интерфейс";
BD_PLAYER_OPTIONS_HUD_CENTER_TEXT1 = "Эта опция предназначена для Simple Hud и Minimalist для сверхшироких мониторов. ";
BD_PLAYER_OPTIONS_HUD_CENTER_TEXT2 = "но вы можете использовать его и для других соотношений сторон.";
BD_PLAYER_OPTIONS_HEALTH = "Показать здоровье противника";
BD_PLAYER_OPTIONS_WEAPON = "Анимация подбора оружия";
BD_PLAYER_OPTIONS_WEAPON_TEXT1 = "Воспроизводит анимацию, когда вы впервые берете в руки оружие.";
BD_PLAYER_OPTIONS_WEAPON_TEXT2 = "(Лучше всего переключать перед началом новой игры)";
BD_PLAYER_OPTIONS_PICKUP = "Рандомизированные спрайты пикапов";

BD_MAP_SELECTION = "BDTestMapSelection";
BD_MAP_SELECTION_TEXT = "Выберите тестовую карту";

BD_SCALING_OPTIONS = "Параметры масштабирования HUD";
BD_SCALING_OPTIONS_STRETCH_BAR = "Растянуть строку состояния";
BD_SCALING_OPTIONS_STRETCH_FULLSCREEN = "Растянуть полноэкранный интерфейс";
BD_SCALING_OPTIONS_ADVANCED_SCALING = "Расширенные параметры масштабирования";
BD_SCALING_OPTIONS_BAR_SCALE = "Размер шкалы состояния";
BD_SCALING_OPTIONS_FULLSCREEN_SCALE = "Размер полноэкранного интерфейса";
BD_SCALING_OPTIONS_PRESERVE_RATIO = "Сохранить соотношение сторон интерфейса";
BD_SCALING_OPTIONS_TEXT1 = "Обратите внимание, что HUD имеет полный шлем";
BD_SCALING_OPTIONS_TEXT2 = "могут возникнуть проблемы с масштабированием";
BD_SCALING_OPTIONS_TEXT3 = "на сверхшироких разрешениях экрана";
BD_SCALING_OPTIONS_TEXT4 = "и при низком разрешении экрана.";

BD_ENGINE_OPTIONS = "Engine (GZD, Zand) Shortcuts";
BD_ENGINE_OPTIONS_TEXT1 = "Опции ZDoom доступны здесь для вашего удобства.";
BD_ENGINE_OPTIONS_TEXT2 = "Мы рекомендуем вам просмотреть эти изменения перед игрой!";
BD_ENGINE_OPTIONS_TEXT3 = "Если опция недоступна хотя бы в одной";
BD_ENGINE_OPTIONS_TEXT4 = "из сурс портов он тоже будет здесь.";

BD_ENGINE_OPTIONS_SPRITE_CLIP = "Режим обрезки спрайтов";
BD_ENGINE_OPTIONS_TEXTURE_FILTER = "Режим текстурного фильтра";
BD_ENGINE_OPTIONS_JUMP = "Разрешить прыжки";
BD_ENGINE_OPTIONS_CROUCH = "Разрешить приседание";
BD_ENGINE_OPTIONS_FREELOOK = "Обзор мышью";
BD_ENGINE_OPTIONS_JUMP_ZANDRO = "Разрешить прыжки (zandronum)";
BD_ENGINE_OPTIONS_CROUCH_ZANDRO = "Разрешить приседание (zandronum)";
BD_ENGINE_OPTIONS_FREELOOK_ZANDRO = "Обзор мышью (zandronum)";
BD_ENGINE_OPTIONS_FPSCOUNTER = "Счетчик FPS";
BD_ENGINE_OPTIONS_FPS = "Максимальный FPS";
BD_ENGINE_OPTIONS_CHASEDIST = "Расстояния вида от третьего лица";
BD_ENGINE_OPTIONS_CHASEHEIGHT = "Высота вида от третьего лица";
BD_ENGINE_OPTIONS_QUAKE = "Интенсивность тряски";
BD_ENGINE_OPTIONS_ONLYZANDRO = "Эксклюзивно для Zandronum";
BD_ENGINE_OPTIONS_ONLYGZDOOM = "Эксклюзивно для GZDoom";
BD_ENGINE_OPTIONS_MOVEBOB = "Скорость покачивания оружия";
BD_ENGINE_OPTIONS_SOUNDINACTIVE = "Звук в неактивном состоянии (онлайн)";
BD_ENGINE_OPTIONS_ZANDROCRASH = "Устранение сбоев Зандронума";
BD_ENGINE_OPTIONS_DISCORD = "Discord Rich Presence";
BD_ENGINE_OPTIONS_LANGUAGE = "Язык";
BD_ENGINE_OPTIONS_LANGUAGE_TEXT = "Языки на данный момент доступны:";
BD_ENGINE_OPTIONS_LANGUAGE_ENG_TEXT = "Английский";
BD_ENGINE_OPTIONS_LANGUAGE_FR_TEXT = "Французский";
BD_ENGINE_OPTIONS_LANGUAGE_IT_TEXT = "Итальянский";
BD_ENGINE_OPTIONS_LANGUAGE_PT_TEXT = "Португальский (Европейский и Бразильский вариант)";
BD_ENGINE_OPTIONS_LANGUAGE_RUS_TEXT = "Русский";
BD_ENGINE_OPTIONS_LANGUAGE_RUS_ZANDRO = "Русскоязычным пользователям Zandronum рекомендуется выставить \"Английский\"";
BD_ENGINE_OPTIONS_ = "";
BD_ENGINE_OPTIONS_ = "";
BD_ENGINE_OPTIONS_ = "";
BD_ENGINE_OPTIONS_ = "";

//////////////////////////////////////////////////////////////////
//Options
BD_OPTIONS_ADVANCED_OPTIONS = "Brutal Doom — продвинутые действия";
BD_OPTIONS_KICK = "Пинок";
BD_OPTIONS_RELOAD = "Перезарядка";
BD_OPTIONS_FLASHLIGHT = "Фонарик";
BD_OPTIONS_UNDERBARREL = "Подствольный Гранатомет (Винтовка)";
BD_OPTIONS_TOSSGRENADE = "Бросить гранату";
BD_OPTIONS_UNLOAD = "Разрадить оружия";
BD_OPTIONS_AMMODROPPER = "Открыть меню боеприпасов";
BD_OPTIONS_INTERACTIONS = "Brutal Doom - Взаимодействия";
BD_OPTIONS_OFFEND = "Оскорбить";
BD_OPTIONS_TAUNT_GZDOOM = "Провокация (GzDoom)";
BD_OPTIONS_WAVE1 = "Волна(1)";
BD_OPTIONS_WAVE2 = "Волна(2)";
BD_OPTIONS_ADVANCED_TAUNTS = "Продвинутая насмешка";
BD_OPTIONS_DUALWIELD = "Стрельба по македонски/Особые действия";
BD_OPTIONS_ADVANCED_MOVES = "Brutal Doom — продвинутые приемы";
BD_OPTIONS_ROLL_LEFT = "Повернуть налево";
BD_OPTIONS_ROLL_RIGHT = "Повернуть вправо";
BD_OPTIONS_ROLL = "Перекат с уклонением";
BD_OPTIONS_SLOWMOTION = "Переключить режим замедленной съемки";

EMPTYSTRING = "пустой слот";

//Health / armor
GOTHTHBONUS = "Получен \chбонус к здоровью";
GOTSTIM = "Получен \cdстимулятор";
GOTMEDIKIT = "Получена \cdаптечка";
GOTESSENCE = "Получена \cgдемоническая эссенция";
GOTSTIMNEED = "Получен как раз во время \cdстимулятор!";
GOTMEDINEED = "Получена КРАЙНЕ необходимая \cdаптечка!";
GOTCRUELTYHEALTH = "*** Начислен бонус за жестокость! \cd+5 здоровья \c-***";

GOTARMBONUS = "Получен \cdбонус к броне";
GOTARMOR = "Получена \cdзащитная броня";
GOTMEGA = "Получена \chтяжелая боевая броня";
GOTDEMONARMOR = "Получена \cgдемоническая Броня";
GOTDEMONSHARD = "Получен \cdдемонический бонус к броне";
GOTCRUELTYARMOR = "*** Начислен бонус за жестокость! \cd+5 брони \c-***";


//////////////////////////////////////////////////////////////////
//powerups
GOTSUPER = "\chСфера души!";
GOTMSPHERE = "\cjМегасфера!";
GOTINVUL = "\cqНеуязвимость!";
GOTBERSERK = "\cgБерсерк!";
GOTDSR = "\cgРуна силы демона!";
GOTDMSBARON = "\cgАртефакт превращения в Барона!";
GOTDMSREV = "\cgАртефакт превращения в Ревенанта!";

GOTINVIS = "\cgЧастичная невидимость!";
GOTSUIT = "\cjКостюм радиационной защиты!";
GOTMAP = "\cjКомпьютерная карта уровня!";
GOTVISOR = "\cgОчки ночного видения!";

SW_BERSERK = "Нажмите Перезарядка (R), чтобы изменить режимы выполнения.";

//////////////////////////////////////////////////////////////////
//Keys
GOTBLUECARD = "\cnПолучена \chсиняя ключ-карта";
GOTYELWCARD = "\cfПолучена \ckжёлтая ключ-карта";
GOTREDCARD = "\cgПолучена \caкрасная ключ-карта";
GOTBLUESKUL = "\chПолучен \cnсиний череп-ключ";
GOTYELWSKUL = "\ckПолучен \cfжёлтый череп-ключ";
GOTREDSKUL = "\caПолучен \cgкрасный череп-ключ";

//////////////////////////////////////////////////////////////////
//ammo
GOTBACKPACK = "Получен рюкзак, \ceполный патронов!";
GOTGAS = "Получена немного \ciБензина";
GOTGRENADE = "Получена \cuграната";
GOTGRENADEBOX = "Получен \cuящик гранат";

GOTCLIP = "Получен \cqвинтовочный магазин";
GOTPISTOLCLIP = "Получен \cqмагазин для пистолетов";
GOTCLIPBOX = "Получена коробка с \cqвинтовочными пулями";
GOTROCKET = "Получена \ceРакета";
GOTROCKBOX = "Получен \ceящик ракет";
GOTCELL = "Получена \cnэнергобатарея";
GOTCELLBOX = "Получен \cnкомплект энергобатарей";
GOTSHELLS = "Получено \ca4 патрона дробовика";
GOTSHELLBOX = "Получена \caкоробка патронов дробовика";

NOGRENADES = "Нету гранат.";

//////////////////////////////////////////////////////////////////
//weapon pickups
GOTDEFAULTWEAPON = "Вы получили \cjБезымянное оружие! \c-Пожалуйста, измените сообщение о получении. (X слот)";
//1
GOTCHAINSAW = "Получена Бензопила!! (1 слот)";
GOTAXE = "Получен \caТопор! \c-(1 слот)";
GOTAXE2 = "Получен \caТопор! \c-обратно! (слот 1)";
//2
GOTPISTOL = "Получен \cqПистолет! \c-(2 слот)";
GOTSMG = "Получен \cqПистолет-Пулемет! \c-(2 слот)";
GOTREVOLVER = "Получен \caРевольвер! \c-(2 слот)";
GOTMP40 = "Получен \cqMP40! \c-(2 слот)";
//3
GOTSHOTGUN = "Получен \caдробовик! \c-(3 слот)";
GOTSHOTGUN2 = "Получен \caСупер дробовик! \c-(3 слот)";
GOTASSAULTSHOTGUN = "Получена \caШтурмовая Винтовка! \c-(3 слот)";
//4
GOTRIFLE = "Получена \cqШтурмовая Винтовка \c-(4 слот)";
GOTCHAINGUN = "Получен \cqПулемет! \c-(4 слот)";
GOTSNIPER = "Получена \cqСтрелковая Снайперская Винтовка! \c-(4 слот)";
GOTMG42 = "Получена \cqЦиркулярная пила Гитлера, MG42! \c-(4 слот)";
//5
GOTLAUNCHER = "Получен \ceРакетомёт! \c-(5 слот)";
GOTGRENADELAUNCHER = "Получен \ceГранатомёт! \c-(5 слот)";
GOTDEVASTATOR = "Получен \ceОпустошитель! \c-(5 слот)";
GOTM202 = "Получен \ceM202 FLASH! \c-(5 слот)";
//6
GOTPLASMA = "Получена \cnПлазменная пушка! \c-(6 слот)";
GOTRAILGUN = "Получен \cnРельсотрон! \c-(6 слот)";
//7
GOTBFG9000 = "Получен \cdBFG9000! \c-(7 слот)";
GOTBFG10K = "Получен \cdBFG10K! \c-(7 слот)";
GOTNUKELAUNCHER = "Получена \ceЯдерная ракетная установка! \c-(7 слот)";
//8
GOTUNMAKER = "Получен \cu... Что это за !@#%?! \c-(8 слот)";
GOTREVMISSILE = "Получена \cuРакетная установка Ревенанта! \c-(8 слот)";
//9
GOTFLAMECANNON = "Получен \ciОгнемёт Манкубуса! \c-(9 слот)";
GOTFLAMETHROWER = "Получен \ciНапалмовый огнемет! \c-(9 слот)";
//0
GOTHANDNADES = "Получены \ceРучные гранаты! \c-(0 слот)";

//////////////////////////////////////////////////////////////////
// weapon tags
TAGBD_DEFAULT = "Неназванное Оружие";
//1
TAGBD_FIST = "Кулаки";
TAGBD_SAW = "Бензопила";
TAGBD_AXE = "Топор";
//2
TAGBD_PISTOL = "Пистолет";
TAGBD_DUALPISTOLS = "Двойные Пистолеты";
TAGBD_SMG = "Пистолет-Пулемет";
TAGBD_DUALSMG = "Двойные ПП";
TAGBD_REVOLVER = "Револьвер";
TAGBD_MP40 = "MP40";
TAGBD_DUALMP40 = "Двойные MP40";
//3
TAGBD_SHOTGUN = "Дробовик";
TAGBD_SSG = "Супер Дробовик";
TAGBD_ASG = "Штурмовой Дробовик";
//4
TAGBD_RIFLE = "Винтовка";
TAGBD_DUALRIFLES = "Двойные Винтовки";
TAGBD_CHAINGUN = "Пулемет";
TAGBD_SNIPER = "Снайперская винтовка";
TAGBD_MG42 = "Циркулярная пила Гитлера";
//5
TAGBD_RL = "Ракетомёт";
TAGBD_GL = "Гранатомёт";
TAGBD_NUKE = "Ядерная установка";
TAGBD_M202 = "M202 Flash";
//6
TAGBD_PLASMA = "Плазменная Винтовка";
TAGBD_RAILGUN = "Рельсотрон";
//7
TAGBD_BFG9000 = "BFG9000";
TAGBD_BFG10K = "BFG10K";
TAGBD_UNMAKER = "Десозедатель";
//8
TAGBD_FLAMECANNON = "Огнемет Манкубуса";
TAGBD_DUALFLAMECANNON = "Двойные Огнеметы Манкубуса";
TAGBD_FLAMETHROWER = "Огнемет";
TAGBD_REVMISSILE = "Установка Ревенанта";
TAGBD_GRENADE = "Ручная граната";
TAGBD_AMMODROPPER = "Дроппер для боеприпасов";
TAGBD_DEVASTATOR = "Опустошитель";

//////////////////////////////////////////////////////////////////
//Obituaries for weapons
OBBD_DEFAULT = "\cr%o\c- был убит \cr%k\c-.";
OB_MPTELEFRAG = "\cr%o\c- был телефрагментирован пользователем \cr%k\c-.";
//1
OBBD_FISTS = "\cr%o\c- был разорван \cr%k \c-могучими кулаками.";
OBBD_KICK = "\cr%o\c- лизнул \c-boot \cr%k.";
OBBD_AIRKICK = "\cr%o\c- занялся кунг-фу \cr%k\c-!";
OBBD_SLIDE = "\cr%o\c- сработал \cr%k\c-.";
OBBD_STOMP = "\cr%o\c- был растоптан \cr%k\c-.";
OBBD_GRAB = "\cr%o\c- \cr%k\c- стал метательным объектом.";
OBBD_THROWNPLAYER = "\cr%o\c- был забрызган жертвой, брошенной \cr%k\c-, ой!";
OBBD_CHAINSAW = "С \cr%o\c- разговаривал \c-великий коммуникатор \cr%k.";
OBBD_AXE = "\cr%o\c- был уничтожен \cr%k.";
//2
OBBD_PISTOL = "\cr%o\c- был выбит из \c-пистолета \cr%k.";
OBBD_SMG = "\cr%o\c- был превращен в швейцарский сыр с помощью \c-пулемета \cr%k.";
OBBD_REVOLVER = "\cr%o\c- проиграл дуэль с \cr%k\c-.";
OBBD_MP40 = "\cr%o\c- был сбит MP40\c- команды \cr%k.";
//3
OBBD_SHOTGUN = "\cr%o\c- лицо его разбилось о стену из \c-помпового дробовика %k.";
OBBD_SHOTGUN2 = "\cr%o\c- был расколот \cr%k's Super Shotgun.";
OBBD_ASSAULTSHOTGUN = "\cr%o\c- был разнесен вдребезги \cr%k из штурмового дробовика \c%k.";
//4
OBBD_RIFLE = "\cr%o\c- был сбит из \c-штурмовой винтовки \cr%k.";
OBBD_RIFLE_GRENADE = "\cr%o\c- был подорван гранатой \c%k - прямо из винтовки!";
OBBD_RIFLE_GRENADEDIRECT = "%o\c- сбил гранату \cr%k - прямо из винтовки!";
OBBD_CHAINGUN = "\cr%o\c- был сбит \c-Chaingun \cr%k.";
OBBD_SNIPER = "\cr%o\c- получил выстрел в голову из снайперской винтовки \c-Marksman \cr%k.";
OBBD_MG42 = "\cr%o\c- Попробовал \cr%k\c-немецкую инженерию.";
//5
OBBD_ROCKETLAUNCHER = "\cr%o\c- был взорван \c-ракетой \cr%k.";
OBBD_ROCKETLAUNCHERDIRECT = "\cr%o\c- создать \c-Rocket \cr%k.";
OBBD_ROCKETBACKBLAST = "\cr%o\c- стоял слишком близко к \c-ракетной установке \cr%k.";
OBBD_GRENADELAUNCHER = "\cr%o\c- был взорван ракетой \c-Grenade, выпущенной \cr%k.";
OBBD_GRENADELAUNCHERDIRECT = "\cr%o\c- сбить ракету \c-Grenade \cr%k.";
OBBD_DEVASTATOR = "\cr%o\c- был разрушен \cr%k\c-.";
OBBD_M202 = "\cr%o\c- был удален \c-M202 пользователя \cr%k.";
//6
OBBD_PLASMA = "\cr%o\c- был сожжен дотла из \c-плазменной винтовки \cr%k.";
OBBD_RAILGUN = "\cr%o\c- был пробит \c-рейлганом \cr%k.";
//7
OBBD_BFG = "\cr%o\c- был снесен силой сдвига \cr%k с помощью \c-BFG9000";
OBBD_BFG10K = "\cr%o\c- превратился в небытие \cr%k с помощью \c-BFG10K";
OBBD_NUKELAUNCHER = "\cr%o\c- был уничтожен \cr%k\c-.";
//8
OBBD_UNMAKER = "\cr%o\c- был превращен в атомы \cr%k с помощью \c-Десозидателя";
OBBD_REVMISSILE = "\cr%o\c- не смог увернуться от ракет \c%k, ищущих \c.";
//9
OBBD_FLAMECANNON = "\cr%o\c- ощутил ужас \c-огнемёта \cr%k.";
OBBD_FLAMETHROWER = "\cr%o\c- не мог терпеть запах напалма от \c-Огнемета \cr%k по утрам.";
//0
OBBD_GRENADES = "\cr%o\c- был разорван \c%k-гранатой.";
//VEHICLES
OBBD_TANKSHELL = "\cr%o\c- проиграл войну против \cr%k\c-.";

//////////////////////////////////////////////////////////////////
//Tags for demons
TAGBD_LABGUY = "зомби-Лаборант";
TAGBD_ZOMBIEMAN = "Зомби (Винтовка)";
TAGBD_ZOMBIEMAN2 = "Зомби (Пистолет)";
TAGBD_SHOTGUNGUY = "Зомби-сержант";
TAGBD_SMGGUY = "Зомби-штурмовик";
TAGBD_COMMANDER = "Зомби-капитан";
TAGBD_COMMANDO = "Зомби-пулемётчик";
TAGBD_IMP = "Имп";
TAGBD_CACO = "Какодемон";
TAGBD_PINKY = "Демон";
TAGBD_SPECTRE = "Фантом";
TAGBD_SPIDER = "Арахнотрон";
TAGBD_FATSO = "Манкубус";
TAGBD_REVENANT = "Ревенант";
TAGBD_KNIGHT = "Рыцарь Ада";
TAGBD_BARON = "Барон Ада";
TAGBD_BRUISERBRO = "Брат-бройзер";
TAGBD_BELPHEGOR = "Бельфегор";
TAGBD_JUGGERNAUT = "Джиггернаут";
TAGBD_ELEMENTAL = "Элементаль боли";
TAGBD_SOUL = "Потерянная душа";
TAGBD_VILE = "Архвиль";
TAGBD_ICON = "Привратник";
TAGBD_MOTHER = "Мать-демон";
TAGBD_CYBERDEMON = "Кибердемон"; //To be used for Doom 1 bosses
TAGBD_CYBERLORD = "Кибердемон - Лорд Деймоса"; //To be used for Doom 1 bosses
TAGBD_MASTERMIND = "Паук-предводитель";
TAGBD_MASTERMINDINVADER = "Великий Паук-предводитель - Лидер Вторжения"; //To be used for Doom 1 bosses
TAGBD_MUMMY = "Мумия";
TAGBD_MUMMY2 = "Эксперимент";
TAGBD_VOLCABUS = "Волькабус";
TAGBD_ACIENTALIEN = "Инопланетный страж";
TAGBD_UNALIENO = "Замаскированный пришелец";
TAGBD_ZIOSS = "Wolfenstein SS";
TAGBD_UBER = "Уберсолдат";
TAGBD_ALPHASOUL = "Потерянная душа (Альфа)";
TAGBD_EVILMARINE = "Злой морпех";
TAGBD_FORMERMARINE = "Бывший морпех";
TAGBD_MRX = "Мистер Икс";
TAGBD_NIGHTMAREDEMON = "Кошмарный Демон";
TAGBD_BRUTALANNIHILATOR = "Аннигилятор";
TAGBD_ASTRALCACODEMON = "Астральный Какодемон"
TAGBD_ANTARESIANGOD = "Архангель";
TAGBD_SCYTHE = "Африт (Scythe II)";
TAGBD_BLOODSTAINED = "Африт (Bloodstain)"
TAGBD_ANCIENTSPIDER = "Древний Арахнотрон";
TAGBD_ANCIENTFATSO = "Древний Манкубус";
TAGBD_CYBERBRUISER = "Кибер-бройзер";

//////////////////////////////////////////////////////////////////
//Tags for bots
TAGBD_BOT1 = "Ворчун";
TAGBD_BOT2 = "Уничтожитель";
TAGBD_BOT3 = "Палач";
TAGBD_BOT4 = "Разжигатель войны";

//////////////////////////////////////////////////////////////////
//Tags for Allies
TAGBD_FRIENDLYDOG = "Дружественный пес";
TAGBD_SENTRYGUN = "Турель";

//////////////////////////////////////////////////////////////////
//Obituaries for monsters
OB_ZOMBIESOLDIER = "%o был застрелен солдатом-зомби.";
OB_ZOMBIESERGEANT = "Зомби-дробовик разбил лицо %o о стену.";
OB_SMGGUY = "%o проткнул зомби-нападавший.";
OB_ZOMBIESCOMMANDO = "%o был сбит зомби-коммандос.";
OB_BRUTALSPECTRE = "%o был изнасилован Фантомом";
OB_HELLKNIGHT = "%o был убит Рыцарем Ада.";
OB_BARONOFHELL = "%o подвергся жестокому обращению со стороны Барона Ада.";
OB_BRUISERBROS = "%o подвергся жестокому обращению со стороны Братьев Громилы.";
OB_CYBERDEMON = "%o был уничтожен Кибердемоном.";
OB_SPIDER = "%o был сожжен арахнотроном.";
OB_ANCIENTSPIDER = "%o был сожжен Древним арахнотроном.";
OB_CYBERSTEP = "На %o наступил кибердемон.";
OB_CYBERLORD = "%o пострадал от сил КиберЛорда - повелителя Деймоса.";
OB_MASTERMINDINVADER = "%o был разнесён на куски - Великим вдохновителем - лидером вторжения.";
OB_MANCUBI = "%o был сожжен Манкубом.";
OB_BELPHEGOR = "%o не мог сравниться с Бельфегором.";
OB_JUGGERNAUT = "%o был уничтожен Джаггернаутом.";
OB_VILE = "%o был взорван Архи-Вайлом.";
OB_ICON = "%o был подавлен Иконой Грехов.";
OB_LABGUY = "%o был зарезан зомби-лаборантом.";
OB_NAZI = "%o был уничтожен нацистом.";
OB_UBER = "%o был сбит Уберсолдатом.";
OB_VOLCABUS = "%o раздавлен Вулкабусом.";
OB_ICON = "%o был уничтожен Иконой Греха";
OB_MOTHER = "%o был уничтожен матерью всех демонов.";
OB_ANCENTALIEN = "%o был изнасилован инопланетным опекуном.";
OB_UNALIENO = "%o встретил инопланетянина, и он не пришел с миром.";
OB_ZIOSS = "%o был выполнен SS.";
OB_EVILMARINE = "%o больше не является камнем в шкуре ОАК.";
OB_FORMERMARINE = "%o предал морпеха с промытыми мозгами.";
OB_EVILMARINEPLASMA = "У %o произошла ожесточенная встреча с мистером X.";
OB_NIGHTMAREDEMON = "%o не смог убежать от Кошмарного Демона.";
OB_BRUTALANNIHILATOR = "%o был изнасилован Адским уничтожителем.";
OB_ASTRALCACODEMON = "Астральный какодемон перехитрил $o.";
OB_ANTARESIANGOD = "$o пал на вечность!";
OB_SOULALPHA = "$o был напуган потерянной душой (alpha).";
OB_SCYTHE = "%o был обожжен афритом.";
OB_SCYTHEMELLE = "%o, вероятно, сейчас проклинает всех существующих богов.";
OB_COMMANDER = "%o не узнал своего бывшего командира.";

//DOORS
PD_BLUEO = "Для применения нужен \chсиний ключ";
PD_REDO = "Для применения нужен \cgкрасный ключ";
PD_YELLOWO = "Для применения нужен \ckжёлтый ключ";
PD_BLUEK = "Для открытия нужен \chсиний ключ";
PD_REDK = "Для открытия нужен \cgкрасный ключ";
PD_YELLOWK = "Для открытия нужен \ckжёлтый ключ";
PD_BLUECO = "Для применения нужна \chсиняя карта";
PD_REDCO = "Для применения нужна \cgкрасная карта";
PD_YELLOWCO = "Для применения нужна \ckжёлтая карта";
PD_BLUESO = "Для применения нужен \chсиний череп";
PD_REDSO = "Для применения нужен \cgкрасный череп";
PD_YELLOWSO = "Для применения нужен \ckжёлтый череп";


// New strings from BOOM
PD_BLUEC = "Для открытия нужна \chсиняя карта";
PD_REDC = "Для открытия нужна \cgкрасная карта";
PD_YELLOWC = "Для открытия нужна \ckжелтая карта";
PD_BLUES = "Для открытия нужен \chсиний череп";
PD_REDS = "Для открытия нужен \cgкрасный череп";
PD_YELLOWS = "Для открытия нужен \ckжелтый черем";
PD_ANY = "Для открытия нужен любой ключ";
PD_ANYOBJ = "Для включения нужен любой ключ";
PD_ALL3 = "Для открытия требуются \cgвсе \ckтри \chключа";
PD_ALL3O = "Для включения требуются \cgвсе \ckтри \chключа";
PD_ALL6 = "Для открытия требуются \cgвсе \ckшесть \chключей";
PD_ALL6O = "Для включения требуются \cgвсе \ckшесть \chключей";
PD_ALLKEYS = "Требуются все ключи";

//////////////////////////////////////////////////////////////////
//Item Tags
TAGBD_EXPLOSIVEBARREL = "Взрывные бочки";
TAGBD_THROWNBARREL = "Особо изменчивая Бочка!"; //To potentially be used for thrown barrels