ACTOR DualPlasmaRifles : BrutalWeapon
{
	Weapon.AmmoType1 "AmmoCell"
	Weapon.AmmoType2 "DoublePlasmaAmmo"
	Weapon.SelectionOrder 100
	-WEAPON.NOAUTOFIRE
	+WEAPON.NO_AUTO_SWITCH
	Inventory.PickupSound "PRSDRAW"
	Inventory.PickupMessage "$GOTPLASMA"
	+WEAPON.CHEATNOTWEAPON
	Tag "$TAGBD_DUALPLASMA"
	Obituary "$OBBD_PLASMA"
	States
	{
	KickFlash:
		DUPR JKLM 1
		DUPR N 10
		DUPR MLKJ 1
		stop
	SlideFlash:
		DUPR JKLM 1
		DUPR N 35
		stop
	SlideFlashEnd: 
		DUPR N 5
		DUPR MLKJ 1
		stop
	SlideFlashEndEarly: 
		DUPR N 2
		DUPR MLKJ 1
		stop

	Deselect:
		DUPR A 0 A_Takeinventory("Reloading",1)
		DUPR A 0 A_Takeinventory("HasPlasmaWeapon",1)
		DUPR A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("SwitchDuals", 1, "DeselectInstant")
		DUPR FGHI 1
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		TNT1 A 0 A_Giveinventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_Giveinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("Plasma_Gun", 1)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 10) )
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("SwitchDuals", 1, "SelectDual")
		TNT1 A 1
		TNT1 A 0 A_PlaySound("PRSDRAW", 5)
	SelectAnimation:
		DUPR IHGF 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_Takeinventory("StartDualWield",1)
		Goto Ready
	SelectDual:
		TNT1 A 0 A_Takeinventory("SwitchDuals",1)
		DUPR OPQR 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 F 0 A_PlaySound("Plasma/Draw", 5)
		DUPR STUV 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 F 0 A_Takeinventory("StartDualWield",1)
		TNT1 F 0 A_PlaySound("Plasma/Beep", 1)
		Goto Ready


	NoAmmoOnSecondGun:
		DUPR A 1
	Ready3:
	Ready:
		DUPR A 1 A_WeaponReady//(WRF_ALLOWRELOAD)
		DUPR A 0 A_JumpIfInventory("Unloading",1,"Unload")
		DUPR A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		DUPR A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		DUPR A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		DUPR A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		DUPR A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		DUPR A 0 A_JumpIfInventory("Reloading",1,"Reload")
		DUPR A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		DUPR A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		DUPR A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		Loop

	DualWield:
		DUPR A 1
		DUPL A 0 A_GiveInventory("SwitchDuals",1)
		DUPR A 0 A_Takeinventory("StartDualWield",1)
		DUPL A 0 A_GiveInventory("Plasma_Gun",1)
		DUPR A 0 A_SelectWEapon("Plasma_Gun")
		Goto Ready

	StartSprint:
		DUPR JKL 1 A_WeaponReady(WRF_NOFIRE)
		DUPR A 0 A_Takeinventory("Zoomed",1)
		DUPR A 0 A_Takeinventory("ADSmode",1)
		DUPR A 0 A_ZoomFactor(1.0)
		DUPR A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
	Sprinting:
		DUPR N 0 offset(-9,32)
		//DUPR N 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		DUPR N 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		DUPR N 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		DUPR N 0 offset(-9,32) A_GiveInventory("UsedStamina", 8)
		DUPR N 0 offset(-9,32)
		DUPR N 1 offset(-9,34) A_SetPitch(pitch -0.5)
		DUPR N 1 offset(-6,36) A_SetPitch(pitch -0.5)
		DUPR N 1 offset(-3,38) A_SetPitch(pitch -0.5)
		DUPR N 1 offset(0,38) A_SetPitch(pitch -0.5)
		DUPR N 1 offset(3,36) A_SetPitch(pitch -0.5)
		DUPR N 1 offset(6,34) A_SetPitch(pitch -0.5)
		DUPR N 1 offset(9,32) A_SetPitch(pitch -0.5)
		DUPR N 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		DUPR N 0 A_JumpIfInventory("Kicking",1,"DoKick")
		DUPR N 0 A_JumpIfInventory("Taunting",1,"Taunt")
		DUPR N 0 A_JumpIfInventory("Reloading",1,"Reload")
		DUPR N 0 offset(-9,32) A_GiveInventory("UsedStamina", 8)
		DUPR N 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		DUPR N 1 offset(9,34) A_SetPitch(pitch +0.5)
		DUPR N 1 offset(6,36) A_SetPitch(pitch +0.5)
		DUPR N 1 offset(3,38) A_SetPitch(pitch +0.5)
		DUPR N 1 offset(0,38) A_SetPitch(pitch +0.5)
		DUPR N 1 offset(-3,36) A_SetPitch(pitch +0.5)
		DUPR N 1 offset(-6,34) A_SetPitch(pitch +0.5)
		DUPR N 1 offset(-9,32) A_SetPitch(pitch +0.5)
		DUPR N 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		DUPR N 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprint:
		DUPR LKJ 1
		DUPR A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready

	StopSprintTired:
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		DUPR A 0 A_PlaySound("Tired", 2)
		DUPR A 0 A_TakeInventory("UsedStamina", 2)
		DUPR A 5 A_WeaponReady
		DUPR A 0 A_TakeInventory("UsedStamina", 2)
		DUPR A 5 A_WeaponReady
		DUPR A 0 A_TakeInventory("UsedStamina", 2)
		DUPR A 5 A_WeaponReady
		DUPR A 0 A_TakeInventory("UsedStamina", 2)
		DUPR A 5 A_WeaponReady
		DUPR A 0 A_TakeInventory("UsedStamina", 2)
		DUPR A 5 A_WeaponReady
		Goto Ready

	

	Fire:
		DUPR A 0
		DUPR A 0 A_JumpIfInventory("NoReloading",1,"NoReload")
		DUPR A 0 A_JumpIfInventory("DoublePlasmaAmmo",1,1)
		Goto NoAmmo
		DUPR A 0 A_Takeinventory("PlasmaAmmo",1)
		DUPR A 0 A_Takeinventory("DoublePlasmaAmmo",1)
		Goto ResumeFireFrame1
	NoReload:
		DUPR A 0 A_JumpIfInventory("AmmoCell",1,1)
		Goto NoAmmo
		DUPR A 0 A_Takeinventory("AmmoCell",1,TIF_NOTAKEINFINITE)
	ResumeFireFrame1:
		TNT1 AAAA 0
		TNT1 A 0 A_AlertMonsters
		DUPR A 0 A_PlaySound("Plasma/Fire", CHAN_WEAPON)
		DUPR A 0 A_FireCustomMissile("PlasmaFlareSpawn", 12, 0, 0, 0)
		DUPR A 0 A_JumpIfInventory("DMgame", 1, "FireDM")
		DUPR A 0 A_ZoomFactor(0.98)
		DUPR B 1 BRIGHT A_FireCustomMissile("Plasma_Ball", random(-6, 4), 1, 8, -3, 0, random(-2, 2))
		DUPR A 0 A_ZoomFactor(1.0)
		DUPR C 1
		DUPR A 0 A_JumpIfInventory("NoReloading",1,"NoReload2")
		DUPR A 0 A_JumpIfInventory("PlasmaAmmo",1,1)//Checks if single gun is not depleted
		Goto NoAmmoOnSecondGun
		DUPR A 0 A_JumpIfInventory("DoublePlasmaAmmo",1,1)
		Goto NoAmmo
		DUPR A 0 A_Takeinventory("DoublePlasmaAmmo",1)
		Goto ResumeFireFrame2
	NoReload2:
		DUPR A 0 A_JumpIfInventory("AmmoCell",1,1)
		Goto NoAmmo
		DUPR A 0 A_Takeinventory("AmmoCell",1,TIF_NOTAKEINFINITE)
	ResumeFireFrame2:
		DUPR A 0 A_PlaySound("Plasma/Fire", CHAN_WEAPON)
		DUPR A 0 A_FireCustomMissile("PlasmaFlareSpawn", -12, 0, 0, 0)
		DUPR A 0 A_ZoomFactor(0.98)
		DUPR D 1 BRIGHT A_FireCustomMissile("Plasma_Ball", random(-4, 6), 1, -8, -3, 0, random(-2, 2))
		DUPR A 0 A_ZoomFactor(1.0)
		DUPR E 1
		Goto Ready

	FireDM:
		DUPR A 0 A_ZoomFactor(0.98)
		DUPR B 1 BRIGHT A_FireCustomMissile("PlasmaBallDM", random(-8, 4), 1, 8, -3, 0, random(-3, 3))
		DUPR A 0 A_ZoomFactor(1.0)
		DUPR B 1
		DUPR A 0 A_JumpIfInventory("NoReloading",1,"ReloadDM")
		DUPR A 0 A_JumpIfInventory("DoublePlasmaAmmo",1,1)
		Goto NoAmmo
		DUPR A 0 A_Takeinventory("DoublePlasmaAmmo",1)
		Goto ResumeFireFrame2
	NoReloadDM:
		DUPR A 0 A_JumpIfInventory("AmmoCell",1,1)
		Goto NoAmmo
		DUPR A 0 A_Takeinventory("AmmoCell",1,TIF_NOTAKEINFINITE)
	ResumeFireFrameDM:
		TNT1 AAAA 0
		DUPR A 0 A_PlaySound("Plasma/Fire", CHAN_WEAPON)
		DUPR A 0 A_FireCustomMissile("PlasmaFlareSpawn", -12, 0, 0, 0)
		DUPR A 0 A_ZoomFactor(0.98)
		DUPR D 1 BRIGHT A_FireCustomMissile("PlasmaBallDM", random(-4, 8), 1, -8, -3, 0, random(-3, 3))
		DUPR A 0 A_ZoomFactor(1.0)
		DUPR E 1
		Goto Ready

	Spawn:
		DUPR A 0
		DUPR A 0 A_ChangeFLag("THRUACTORS", 1)
		PLAS A 20
		DUPR A 0 A_SpawnItem("DropedPlasmaGun")
		Stop

    Reload:
		DUPR A 0 A_Takeinventory("Reloading",1)
		DUPR A 0 A_JumpIfInventory("NoReloading",1,"Ready")
		DUPR A 0 A_JumpIfInventory("AmmoCell",1,1)
		Goto Ready
		DUPR A 0 A_JumpIfInventory("DoublePlasmaAmmo",0,"Ready")
		DUPR A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		DUPR FGHI 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 8 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRSG F 0 A_FireCustomMissile("PlasmaCaseSpawn",-210,0,20,-20)
		PRSG F 0 A_PlaySound("Plasma/Reload1", 5)
		PRR1 ABCDE 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRSR GHH 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRSR I 10 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRSR JKLMNNO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRSG F 0 A_PlaySound("Plasma/Reload2", 5)
		PRSR OOOO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRSR PQRSTTTTUV 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRR1 FGHBA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 8 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRSG F 0 A_FireCustomMissile("PlasmaCaseSpawn",-210,0,20,-20)
		PRSG F 0 A_PlaySound("Plasma/Reload1", 5)
		PRR2 BCDEFGHH 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRR2 I 10 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRR2 JKLMNNO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRR2 F 0 A_PlaySound("Plasma/Reload2", 5)
		PRR2 OOOO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRR2 PQRSTTTTUVWXY 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRR2 CB 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 8 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		DUPR IHGF 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRSG F 0 A_Takeinventory("HasUnloadedPlasma",1)
		PRSG F 0 A_Takeinventory("HasUnloadedDualPlasmas",1)
	ReloadingSequence:
		TNT1 AAAAAAAAAA 0
		DUPR A 0 A_JumpIfInventory("DoublePlasmaAmmo",0,15)
		DUPR A 0 A_JumpIfInventory("AmmoCell",1,3)
		Goto Ready
		TNT1 AAAAAA 0
		DUPR A 0 A_Giveinventory("PlasmaAmmo",1)
		DUPR A 0 A_Giveinventory("DoublePlasmaAmmo",1)
		DUPR A 0 A_Takeinventory("AmmoCell",1,TIF_NOTAKEINFINITE)
		Goto ReloadingSequence
		TNT1 AAAAAAAA 0
		DUPR A 0 A_Takeinventory("Reloading",1)
		Goto Ready

	TurboReload:
		PRSG BCDE 0
		PRSG E 0 A_FireCustomMissile("PlasmaCaseSpawn",-210,0,20,-20)
		PRSG EDCB 0
		Goto ReloadingSequence

	Unload:
		DUPR A 0 A_Takeinventory("Unloading",1)
		DUPR A 0 A_JumpIfInventory("DoublePlasmaAmmo",1,7)
		Goto Ready
		TNT1 AAAAA 0
		DUPR FGHI 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 8 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRR1 ABHGF 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRSR VUTTT 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRSG F 0 A_PlaySound("Plasma/Reload1", 5)
		PRSR SPOONMLKJIII 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRSR HG 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRR1 EDCBA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 8 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRR2 BCYXWVUTTTT 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRSG F 0 A_PlaySound("Plasma/Reload1", 5)
		PRR2 SPOONMLKJIII 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRR2 HGFE 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRR2 DCB 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 8 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		DUPR IHGF 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PRSG F 0 A_Giveinventory("HasUnloadedPlasma",1)
		PRSG F 0 A_Giveinventory("HasUnloadedDualPlasmas",1)
	UnloadingSequence:
		DUPR A 0
		DUPR A 0 A_Takeinventory("Unloading",1)
		DUPR A 0 A_JumpIfInventory("DoublePlasmaAmmo",1,3)
		Goto Ready
		TNT1 AAAAAAA 0
		DUPR A 0 A_Takeinventory("PlasmaAmmo",1)
		DUPR A 0 A_Takeinventory("DoublePlasmaAmmo",1)
		DUPR A 0 A_Giveinventory("AmmoCell",1)
		Goto UnloadingSequence

	NoAmmo:
		RIFG A 0
		RIFG A 0 A_ZoomFactor(1.0)
		RIFG A 0 A_Takeinventory("Zoomed",1)
		RIFG A 0 A_Takeinventory("ADSmode",1)
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		TNT1 A 0 A_PlaySound("Weapon/Empty", 5)
	NoAmmo2:
		RIFG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		RIFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		RIFG A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		RIFG A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		RIFG A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		RIFG A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		RIFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		DUPR A 5 A_WeaponReady(WRF_ALLOWZOOM | WRF_NOFIRE)
		RIFG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		RIFG A 0 A_JumpIfInventory("DoublePlasmaAmmo",1,"Ready3")
		TNT1 A 0 A_JumpIfInventory("NoAutoReload", 1, "NoAmmo2")
		RIFG A 0 A_JumpIfInventory("AmmoCell",1,"Reload")
		RIFG A 0 A_JumpIfInventory("FiredPrimary",1,"NoAmmo2")
		Goto Ready3
	}
}