ACTOR Flamethrower2 : BrutalWeapon
{
	VisibleToPlayerClass BDoomer, Doomer2, Doomer3, TacticalDoomer, Purist
	Inventory.ForbiddenTo ""
	Weapon.AmmoType "Gas"
	Weapon.AmmoUse 5
	Weapon.SelectionOrder 3300
	-WEAPON.NOALERT
	+WEAPON.EXPLOSIVE
	-WEAPON.NOAUTOFIRE
	Inventory.PickupSound "Flamer/select"
	Inventory.PickupMessage "$GOTFLAMETHROWER"
	Tag "$TAGBD_FLAMETHROWER"
	Obituary "$OBBD_FLAMETHROWER"
	States
	{
	KickFlash: 
		2LMT Q 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristKickFlash")
		FLMT RSTU 1
		FLMT V 10
		FLMT UTSR 1
		stop
	SlideFlash: 
		2LMT Q 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlash")
		FLMT RSTU 1
		FLMT V 35
		stop
	SlideFlashEnd: 
		2LMT Q 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEnd")
		FLMT V 5
		FLMT UTSR 1
		stop
	SlideFlashEndEarly: 
		2LMT Q 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEndEarly")
		FLMT V 2
		FLMT UTSR 1
		stop

	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		TNT1 A 0 A_Giveinventory("FlameCannonSelected",1)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 15) )
		TNT1 A 0 A_GunFlash
		TNT1 A 1
		TNT1 A 0 A_PlaySound("Flamer/select", 5)
	SelectAnimation:
		2LMT A 0 A_JumpIfInventory("IsPlayingAsPurist",1,2)
		FLMT A 0
		"####" IJKL 1 A_WeaponReady(WRF_NOFIRE)
	Ready:
	Ready3:
		2LMT A 0 A_JumpIfInventory("IsPlayingAsPurist",1,2)
		FLMT A 0
		"####" A 0 A_JumpIf(waterlevel > 1, "ReadyDry")
		"####" A 0 A_JumpIfNoAmmo("ReadyDry")
		"####" AA 0
		"####" A 0 A_PlaySound("Flamer/idle", CHAN_WEAPON, 1, 1)
		"####" A 1 A_WeaponReady//(WRF_ALLOWZOOM)
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" B 1 A_WeaponReady//(WRF_ALLOWZOOM)
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" C 1 A_WeaponReady//(WRF_ALLOWZOOM)
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		Goto Ready3

	ReadyDry:
		"####" A 0 A_StopSound(CHAN_WEAPON)
		"####" Q 1 A_WeaponReady//(WRF_ALLOWZOOM)
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		Goto Ready3

	StartSprint:
		FLMT RST 1 A_WeaponReady(WRF_NOFIRE)
		FLMT A 0 A_ZoomFactor(1.0)
		FLMT A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
		FLMT A 0 A_JumpIf(CallACS("InfiniteSprint")==true,"SprintingInfinite")
	Sprinting:
		FLMT A 0 offset(-9,32)
		FLMT A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		FLMT A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		FLMT A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		FLMT A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		FLMT A 0 offset(-9,32) A_GiveInventory("UsedStamina", 15)
		FLMT A 0 offset(-9,32)
		FLMT U 1 offset(-9,34) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(-6,36) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(-3,38) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(0,38) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(3,36) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(6,34) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(9,32) A_SetPitch(pitch -0.5)
		FLMT C 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		FLMT A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		FLMT A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		FLMT A 0 offset(-9,32) A_GiveInventory("UsedStamina", 8)
		FLMT A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		FLMT U 1 offset(9,34) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(6,36) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(3,38) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(0,38) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(-3,36) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(-6,34) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(-9,32) A_SetPitch(pitch +0.5)
		FLMT A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		FLMT A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	SprintingInfinite:
		FLMT A 0 offset(-9,32)
		FLMT A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		FLMT A 0 offset(-9,32)
		FLMT A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		FLMT A 0 offset(-9,32)
		FLMT A 0 offset(-9,32)
		FLMT A 0 offset(-9,32)
		FLMT U 1 offset(-9,34) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(-6,36) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(-3,38) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(0,38) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(3,36) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(6,34) A_SetPitch(pitch -0.5)
		FLMT U 1 offset(9,32) A_SetPitch(pitch -0.5)
		FLMT C 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		FLMT A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		FLMT A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		FLMT A 0 offset(-9,32)
		FLMT A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		FLMT U 1 offset(9,34) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(6,36) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(3,38) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(0,38) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(-3,36) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(-6,34) A_SetPitch(pitch +0.5)
		FLMT U 1 offset(-9,32) A_SetPitch(pitch +0.5)
		FLMT A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		FLMT A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "SprintingInfinite")
		Goto StopSprint

	StopSprintTired:
		FLMT TSR 1
		FLMT A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		FLMT A 0 A_PlaySound("Tired", 2)
		FLMT A 0 A_TakeInventory("UsedStamina", 2)
		FLMT ABCAC 1 A_WeaponReady
		FLMT A 0 A_TakeInventory("UsedStamina", 2)
		FLMT ABCAC 1 A_WeaponReady
		FLMT A 0 A_TakeInventory("UsedStamina", 2)
		FLMT ABCAC 1 A_WeaponReady
		FLMT A 0 A_TakeInventory("UsedStamina", 2)
		FLMT ABCAC 1 A_WeaponReady
		FLMT A 0 A_TakeInventory("UsedStamina", 2)
		FLMT ABCAC 1 A_WeaponReady
		Goto Ready

	StopSprint:
		FLMT A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		FLMT TSR 1
		FLMT A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready

	DryFire:
		"####" Q 2
		"####" A 0 A_PlaySound("Weapon/Empty", 5)
		Goto ReadyDry

	Deselect:
		 "####" A 0 A_StopSound(CHAN_WEAPON)
		"####" A 0 A_TakeInventory("TossGrenade", 1)
		"####" MNOP 1
		"####" AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		Loop

	Spawn:
		FLMT F 1
		Loop

	Fire:
		"####" A 0
		"####" A 0 A_JumpIf(waterlevel > 1, "DryFire")
		"####" A 0 A_StopSound(CHAN_WEAPON)
	Hold:
		"####" A 0 A_JumpIfNoAmmo("DryFire")
		"####" A 0 BRIGHT A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, -12, 0, 8)
		"####" AAA 0 BRIGHT A_FireCustomMissile("Shotgunparticles2", random(-12,12), 0, 0, -2, 0, random(-9,9))
		"####" A 0 A_PlaySound("Flamer/loop", CHAN_WEAPON, 1, 1)
		"####" DE 1 BRIGHT A_SetAngle(random(1, -1) + angle)
		"####" A 0 BRIGHT A_SetPitch(random(1, -1) + pitch)
		"####" A 0 BRIGHT A_FireCustomMissile("FlamethrowerMissileProper", 0, 1, 0, -12, 0, 8)
		"####" AAA 0 BRIGHT A_FireCustomMissile("Shotgunparticles2", random(-12,12), 0, 0, -2, 0, random(-9,9))
		"####" GH 1 BRIGHT
		"####" A 0 BRIGHT A_FireCustomMissile("FlamethrowerMissileProper", 0, 1, 0, -12, 0, 8)
		"####" A 0 BRIGHT A_FireCustomMissile("Shotgunparticles2", random(-12,12), 0, 0, -2, 0, random(-9,9))
		"####" DE 1 BRIGHT
		"####" A 0 BRIGHT A_FireCustomMissile("FlamethrowerMissileProper", 0, 1, 0, -12, 0, 8)
		"####" A 0 BRIGHT A_FireCustomMissile("Shotgunparticles2", random(-12,12), 0, 0, -2, 0, random(-9,9))
		"####" GH 1 BRIGHT
		"####" A 0 A_Refire
		"####" A 0 A_PlaySound("Flamer/idle", CHAN_WEAPON, 1, 1)
		"####" A 0 A_PlaySound("Flamer/stop", 5)
		Goto Ready+6
	}
}